# MyTwitterClient

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/masakazuohmura/mytwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masakazuohmura/mytwitterclient/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  MainActivity.java  MyTwitterClientApplication.java  TwitterTimelineAdapter.java  TwitterTimelineAdapter2.java  TwitterTimelineRecyclerView.java
app/src/main/java/com/masakazuohmura/mytwitterclient/adapter/: TwitterTimelineAdapter.java
app/src/main/java/com/masakazuohmura/mytwitterclient/api/: MyTwitterApiHelper.java  TwitterApiHelper.java  TwitterSearchApi.java
app/src/main/java/com/masakazuohmura/mytwitterclient/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/masakazuohmura/mytwitterclient/twkit/: LoggingCallback.java  MySearchTimeline.java  MyTimeline.java  MyTimelineCursor.java  MyTimelineDelegate.java  MyTimelineResult.java  MyTimelineStateHolder.java  TwitterTimelineAdapter2.java
app/src/main/java/com/masakazuohmura/mytwitterclient/ui/: DividerItemDecoration.java
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  timeline_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/masakazuohmura/mytwitterclient/: ExampleUnitTest.java
