buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

//Load API Key information in from property file
Properties props = new Properties()
try {
    props.load(file('fabric.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing fabric.properties, check the fabric.properties file.");
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.masakazuohmura.mytwitterclient"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
        buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""

        buildConfigField "Long", "TWITTER_USER_ID", "${props.getProperty("twitterUserId")}"
        buildConfigField "String", "TWITTER_USER_NAME", "\"${props.getProperty("twitterUserName")}\""
        buildConfigField "String", "TWITTER_TOKEN", "\"${props.getProperty("twitterToken")}\""
        buildConfigField "String", "TWITTER_SECRET_TOKEN", "\"${props.getProperty("tiwtterSecretToken")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    // TwitterKit
    compile('com.twitter.sdk.android:twitter:1.13.3@aar') {
        transitive = true;
    }
}
