#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 23 22:11:31 JST 2016
apiSecret=881e456f74c32cc926def331372a8648118aaa7b4e863d33bca7a0117d6972f6
twitterPluginId=576bc6b76bfe67a7d3000145
apiKey=EDIT_THIS

twitterConsumerKey=eJPd5IvjmTCtPjtglsyRn62bs
twitterConsumerSecret=MGPWUficiHG37Vgap3os6zDefGPIdZe2ntfdMNzj6pCunj6FFe

twitterUserId=4812974293L
twitterUserName=maruomura
twitterToken=4812974293-2oTRqFd9zcriIWyyg8Ap46JXQHslLrju9k0BeAc
tiwtterSecretToken=dCnTP5Zmo8FgwkTMQFH7oHYJJ7ANepR8uvtVkhlJGtSbr
